<snippet>
  <content><![CDATA[
{%- continue -%}
${1}
]]></content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>continue</tabTrigger>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <!-- <scope>source.python</scope> -->
  <scope>text.html.basic.liquid </scope>
  <description>Liquid continue tag</description>
</snippet>
